language: node_js
node_js: '10'
script: echo "Deploying to Firebase!"
branches:
  only:
    - master
deploy:
  provider: firebase
  project: nll-sh
  token:
    secure: 'X2fCxMINzlUcuHMrXOzx2V7+iXTfmH8w6oYgeJfSBAHaOd1FQj2paj1QcPGUrgK1/tyI/px634G2Xr5GzJTDIuOazvoi4VBFfxa8bqDUzLatOprp2uB6+UtpKw0MeJdQhB1DsbrZEZCzzBtJ3NkJtja5078HMxYGoUIWVbNTLWimezwMpA6GLc+QhYtcdO8xeeRCCqnvsmwONxZGOWjqPTCzhIyeYIa2vQHNRcVgPE5Mo1LxFl01dBfc8072mfrQ5gjtj229c1A5Ot83RADscVjWG09r3Xbq2VEBLbX2U9ySZeVE/DZBK7IXi6AJmcKM8Ets0PpHpBHZplyM8S4DIrOWHDfSuDwK9hNysN0K7UIPguG4DF7X+GUX7cafO2Eofjr2qcy9UJBa3ypdV+Yw6K/4ev4k6pRb5UChLp4gYPkJc6UDFGOOu5EP4NCpvONBPEtQl9lgOMViP5TU/I1uKYYLAEw1YUlah8kArgf2HVYv7TRuHeU3Bx4NEASQEVSWIjhEQvcJBZfEAk8GtRlmD0fk8O4h0HY/7FWrlGEGyC6P70IzGec9KlTeBepWI56OZsxSyL7pvOVYrH6pJHVDzkGnYJ1TZBycD/u3VvecaMnpd11FHAbpcnfcCNRIcBOnRjInMZuxHK0E7EW1IRY2D2GH0the8S8YJ+C+g0MVQlE='
  message: Build $TRAVIS_BUILD_NUMBER $TRAVIS_BRANCH/$COMMIT_HASH
env:
  secure: 'FXOZcaVxAEQCIaTlHy33YXdJF3+Nqw3K1Dfw+9zMUIUrYhIgz8Ah3SsU0Q/e3Mrl6R/PEJ5CXtHsowY8IJFdOZ57AsdfAuryxoE+8O9wlA7xvU1+lFa1vPP+olCnBzKVgZ56/8zrx2u7OsaC1PBTaScoY8SgAahtT4O+ORpclzpAY4lL/NO169eMucpEhyC+3ov9eu2giuaaZRL2C7pJj3dtp2pSwkeBYtwkZmcsLxB2OcrsHVm86SACIEDSQz+lz8KnBsPJfz5CrYn4HBYmUJmilCyHOP+hg46aTslfTMCDMajVWOjqN6OVCYzm0jHQioeWcoLN/AVWh37m05DVilVkqO84AbQoyj88WRdnxWZ9r0O7mcgHr/w90nEFM+iPuerdz9whIzBRJmWHBhwIFApQNPf87wymayFJ/GhQtPzjFhBJs7QyJMTZQP5asu4gVBb6c1h90tso+dUhMZq/nV0JRSZr+4eb7afYfJn6bXwGNNfXeTgHt1FwD0KubABQa98ZO3hTrgNI+qSqDS1c2Ai4w4kXNzBxGOaZDWeovL8i1QVK59VHm3jb+EPCpJXOwJh5wUX00hyPw2HGiEIzGFqilTH4OZrDRe+zHJReFXPpB+hzrlCjNT9FhKELz5+CUbfomS7h9pY9OVAZ8lTsvX+D78/2GyrY8uY8fj2Bz7I='
